MONGODB_CONNECT_URI = "mongodb+srv://poojad:poojad@cluster0.6gs48ad.mongodb.net/?appName=Cluster0";
# const uri =           "mongodb+srv://poojad:poojad@cluster0.ouuc2bv.mongodb.net/?appName=Cluster0";
# ip 49.36.144.211
# MONGODB_CONNECT_URI = "mongodb+srv://poojadhaundiyal27_db_user:<db_password>@cluster0.6gs48ad.mongodb.net/?appName=Cluster0";